{
  "name": "Pool Safe Inc Portal",
  "short_name": "PoolSafe Portal",
  "description": "Professional pool equipment support and management portal for Pool Safe Inc partners and customers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066cc",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["business", "productivity", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Submit Ticket",
      "short_name": "New Ticket",
      "description": "Submit a new support ticket",
      "url": "/tickets/new",
      "icons": [{ "src": "/assets/shortcut-ticket.png", "sizes": "96x96" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View support dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/assets/shortcut-dashboard.png", "sizes": "96x96" }]
    },
    {
      "name": "Partner Map",
      "short_name": "Map",
      "description": "View partner locations",
      "url": "/partners",
      "icons": [{ "src": "/assets/shortcut-map.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Pool Safe Inc Portal Dashboard"
    },
    {
      "src": "/assets/screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Pool Safe Inc Mobile Portal"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/contact?email=%s"
    }
  ]
}
